{
  "name": "8m",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && prisma db push && next dev",
    "build": "prisma generate && next build",
    "start": "prisma generate && prisma db push && next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.7",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.11",
    "nookies": "^2.5.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-router-dom": "^7.0.1"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "postcss": "^8",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.2"
  }
}
